set ZIP_PATH=C:\Program Files\7-Zip
"%ZIP_PATH%\7z" a dist\unicorn-website-design.zip -xr!dist -x!design-preview.png

set DESIGN_PATH=.\dist\unicorn-website-design.zip

REM ### Copy servlet URL from dev menu in DesignForm - keep double quotes
set SERVLET_URL="[servlet-url]"

REM ### Copy JSESSIONID Cookie Value from Chrome's DevTools - Application - Cookies
set SESSION_ID=[session-id]

curl --data-binary @%DESIGN_PATH% -H "Content-Type:application/octet-stream" --cookie "JSESSIONID=%SESSION_ID%" --trace-ascii dist/curl-debug.log %SERVLET_URL%
