REM ### Usage 1: build.cmd            Simply ZIP the design archive and move to /dist directory
REM ### Usage 2: build.cmd /upload    Upload and stores the design ZIP via REST API (requires to configure REST_API_URL)

REM ### ----- CONFIGURATION ---
REM ### Copy REST API URL from dev menu in DesignForm - keep double quotes
set REST_API_URL="[url]"

set ZIP_PATH=C:\Program Files\7-Zip
set DESIGN_PATH=.\dist\unicorn-website-design.zip
set ARGS=%1

REM ### ----- EXECUTION -------

REM ### ----- CREATE ZIP ------
del dist\unicorn-website-design.zip
"%ZIP_PATH%\7z" a dist\unicorn-website-design.zip -xr!dist -xr!.git -x!design-preview.png -x!*.cmd -x!*.cmd_template

IF DEFINED ARGS (
  IF "%ARGS%"=="/upload" GOTO upload
)
goto :eof

REM ### ----- UPLOAD ----------
:upload
curl -X PUT --data-binary @%DESIGN_PATH% -H "Content-Type:application/octet-stream" --trace-ascii dist/curl-debug.log %REST_API_URL%
