#
# Copyright (c) BSI Business Systems Integration AG. All rights reserved.
# http://www.bsiag.com/
#

# Properties not read by parser
design.name=Fancy Unicorn For Websites
design.author=Andr\u00E9 Wegm\u00FCller, BSI Business Software Integration AG

# Style groups
style.background-color.label=Hintergrundfarbe
style.background-color.class.white-background.label=
style.background-color.class.blue-background.label=Blau
style.background-color.class.black-background.label=Schwarz
style.background-color.class.red-background.label=Rot

style.text-color.label=Textfarbe
style.text-color.class.white-text.label=
style.text-color.class.blue-text.label=Blau
style.text-color.class.black-text.label=Schwarz
style.text-color.class.red-text.label=Rot

# HTML Editor Config
html-editor-config.extended.features=italic,bold,underline,strikeThrough,textColor,backgroundColor,formatUL,formatOL,clearFormatting,undo,redo,fullscreen,selectAll,insertLink

# Properties for content elements, groups and parts
element.title.label=Titel
element.title.icon=heading
element.title.parts.plain-text.label=Titel

element.text.label=Text
element.text.icon=text
element.text.styles=background-color, text-color
element.text.parts.formatted-text.label=Formatierter Text
element.text.parts.formatted-text.html-editor-config=extended

element.text-with-image.label=Text mit Bild
element.text-with-image.icon=text-with-image
element.text-with-image.parts.image.label=Bild
element.text-with-image.parts.formatted-text.label=Text
element.text-with-image.parts.formatted-text.html-editor-config=extended

element.single-image.label=Einzelnes Bild
element.single-image.icon=image
element.single-image.parts.image.label=Bild

element.bullet-list.label=Aufz\u00E4hlung
element.bullet-list.icon=list
element.bullet-list.parts.iterator.label=Aufz\u00E4hlung
element.bullet-list.parts.formatted-text.label=Aufz\u00E4hlungselement

element.table.label=Tabelle
element.table.icon=table
element.table.parts.table.label=Tabelle

element.content-container-with-box.label=2-Spaltig
element.content-container-with-box.description=Inhalt mit Box
element.content-container-with-box.icon=two-columns

element.single-column-form.label=1-Spaltig
element.single-column-form.description=Formular
element.single-column-form.icon=one-column
element.single-column-form.parts.form.label=Formular

element.two-column-form.label=2-Spaltig
element.two-column-form.description=Formular
element.two-column-form.icon=two-columns
element.two-column-form.parts.form.label=Formular

element.form-field.label=Formularfeld
element.form-field.icon=formfield
element.form-field.parts.form-field.label=Formularfeld

element.form-textarea.label=Textarea
element.form-textarea.description=Mehrzeiliger Text
element.form-textarea.icon=textarea
element.form-textarea.parts.form-textarea.label=Textarea

element.form-checkbox.label=Checkbox
element.form-checkbox.icon=checkbox
element.form-checkbox.parts.form-checkbox.label=Checkbox

element.form-select.label=Dropdown, Liste
element.form-select.description=Aus Werteliste
element.form-select.icon=dropdown
element.form-select.parts.form-select.label=Dropdown, Liste

element.form-radio.label=Radio-Buttons
element.form-radio.description=Aus Werteliste
element.form-radio.icon=radiobutton
element.form-radio.parts.form-radio.label=Radio-Buttons

element.html.label=HTML
element.html.description=Beliebiges HTML
element.html.icon=text

element.video.label=Video
element.video.description=YouTube, Vimeo, etc.
element.video.icon=video
element.video.parts.video.label=Video

element.video-thumbnail.label=Video
element.video-thumbnail.description=mit Thumbnail
element.video-thumbnail.icon=video
element.video-thumbnail.parts.video.label=Video

element.video-iframe-with-title-description-link.label=Video
element.video-iframe-with-title-description-link.description=mit Titel, Beschreibung und Link
element.video-iframe-with-title-description-link.icon=video
element.video-iframe-with-title-description-link.parts.video.label=Video

element.cta-button.label=CTA Button
element.cta-button.description=Call to action
element.cta-button.icon=megaphone
element.cta-button.parts.link.label=CTA Button

element.social-follow.label=Social Follow
element.social-follow.description=Twitter, Facebook, etc.
element.social-follow.icon=social-follow
element.social-follow.parts.social-follow.label=Social Follow

element.social-share.label=Social Share
element.social-share.description=Twitter, Facebook, etc.
element.social-share.icon=social-share
element.social-share.parts.social-share.label=Social Share

element.news-snippets.label=News
element.news-snippets.description=Liste von News Snippets
element.news-snippets.icon=snippet
element.news-snippets.parts.news-snippets.label=News

element.qr-code.label=QR Code
element.qr-code.icon=qrcode
element.qr-code.parts.image.label=QR Code

element.5-star-survey.label=5-Stern Umfrage
element.5-star-survey.icon=megaphone
element.5-star-survey.parts.link[0].label=1 Stern
element.5-star-survey.parts.link[1].label=2 Sterne
element.5-star-survey.parts.link[2].label=3 Sterne
element.5-star-survey.parts.link[3].label=4 Sterne
element.5-star-survey.parts.link[4].label=5 Sterne

element.login-form.label=Login
element.login-form.description=Zum Einloggen
element.login-form.icon=social-follow
element.login-form.parts.form.label=Login
element.login-form.parts.form-field[0].label=Benutzername
element.login-form.parts.form-field[1].label=Passwort

element.change-password-form.label=Passwort \u00E4ndern
element.change-password-form.description=Um das Login Passwort zu \u00E4ndern
element.change-password-form.icon=social-follow
element.change-password-form.parts.form.label=Passwort \u00E4ndern
element.change-password-form.parts.form-field[0].label=Altes Passwort
element.change-password-form.parts.form-field[1].label=Neues Passwort
element.change-password-form.parts.form-field[2].label=Best\u00E4tige Passwort

element.master-header.label=Master Header
element.master-header.icon=text
element.master-header.hidden=true
element.master-header.parts.plain-text.label=Titel

# Content Element Groups
group.content.label=Inhalt
group.tables.label=Tabellen
group.forms.label=Formulare
group.advanced.label=Fortgeschritten
group.master.label=Master
group.user-management.label=Benutzerverwaltung
group.master.hidden=true
